<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="../node_modules/ag-grid/dist/styles/ag-grid.css">
	<link rel="stylesheet" href="../node_modules/ag-grid/dist/styles/ag-theme-balham.css">
	<link rel="stylesheet" href="../node_modules/ag-grid/dist/styles/compiled-icons.css">
	<link rel="stylesheet" href="../node_modules/react-select/dist/react-select.css">
	<link rel="stylesheet" href="./assets/css/main.css">
	<script defer src='assets/lib/fontawesome-all.min.js'></script>
</head>
<style>
	body {
		font-family: 'Open Sans', Arial, sans-serif;
		font-size: 14px;
		line-height: 20px;
	}

	/* checkboxes */

	label {
				cursor: pointer;
				display: inline-block;
				position: relative;
				padding-left: 25px; /* 10 px padding right + 15px input type*/
				margin-right: 10px; /* margin between inputs types */
		}

	label:before {
				content: "";
				width: 15px;
				height: 15px;
				position: absolute;
				left: 0;
		}

	input[type=checkbox] {
				display: none;
		}

	.checkbox label:before {
			background: url('http://i36.photobucket.com/albums/e22/lilsq3/checkbox_small.png') left center no-repeat;
			margin-top: 2px;
		}

	input[type=checkbox]:checked + label:before {
				background: url('http://i36.photobucket.com/albums/e22/lilsq3/checkbox_selected_small.png') left center no-repeat;
		}
</style>

<body style="overflow: hidden; background-color: rgba(0,0,0,0); margin: 0">
	<div id="App"></div>

	<div>
		<input type="checkbox" name="checkboxG1" id="checkboxG1" class="css-checkbox" />
		<label for="checkboxG1" class="css-label">Option 1</label>
	</div>

</body>

<script>
	require('./renderer-process/index')
</script>

</html>
